<!DOCTYPE html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="x-apple-disable-message-reformatting" />
    <title></title>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <style>
      table,
      td,
      div,
      h1,
      p {
        font-family: Arial, sans-serif;
      }
    </style>

    <body style="margin: 0; padding: 35px; width: 600px">
      <table
        role="presentation"
        style="
          width: 602px;
          border-collapse: collapse;
          border: 1px solid #cccccc;
          border-spacing: 0;
          text-align: left;
        "
      >
        <tr>
          <td style="padding: 25px">
            <h1 style="font-size: 24px; font-family: Arial, sans-serif">Hi {{username}},</h1>
            <p
              style="
                margin: 0 0 12px 0;
                font-size: 16px;
                line-height: 24px;
                font-family: Arial, sans-serif;
              "
            >
              We're sorry to hear that you're having trouble with logging in to Career Day.
            </p>
            <p
              style="
                margin: 0 0 12px 0 30px;
                font-size: 16px;
                line-height: 24px;
                font-family: Arial, sans-serif;
              "
            >
              You can change your password by click this button.
            </p>
            <div style="text-align: center">
              <a
                href="{{url}}"
                style="
                  background-color: #4de3ff;
                  border-radius: 0.5em;
                  text-decoration: none;
                  padding: 10px 30px;
                  color: #000000;
                  margin: 0 0 20px;
                "
                >RESET PASSWORD</a
              >
            </div>
            <p>If button don't worked use this link: {{url}}</p>
            <p>If you didn't request a login link or password reset, you can ignore this message</p>
          </td>
        </tr>
      </table>
      <div style="text-align: center">
        <p style="font-size: 10px; font-family: Arial, sans-serif; color: #cccccc">
          This is an automatically generated message from Sunmait Technology. Replies are not
          monitored or answered.
        </p>
      </div>
    </body>
  </head>
</html>
